# yunNoteBlog

./: README.md  pom.xml
src/main/java/com.jason.yunNote/dao/: UserDao.java
src/main/java/com.jason.yunNote/po/: User.java
src/main/java/com.jason.yunNote/services/: UserService.java
src/main/java/com.jason.yunNote/utils/: DBUtil.java
src/main/java/com.jason.yunNote/vo/: ResultInfo.java
src/main/java/com.jason.yunNote/web/: UserServelet.java
src/main/resources/: db.properties  log4j.properties  spring.xml
src/main/webapp/statics/js/: config.js
src/main/webapp/项目思路/: 01-用户模块.txt
src/test/java/com.jason.yunNote/: TestDB.java
